eureka.client.service-url.defaultZone=http://localhost:8260/eureka

logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


# zipkin配置
spring.zipkin.base-url=http://localhost:8240
spring.sleuth.sampler.percentage=1.0


# =====================================================================================================================
# == JPA (Hibernate)                                                                                                 ==
# =====================================================================================================================
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy

# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# =============================================================================
# == H2 Datasource mysql                                            ==
# =============================================================================
spring.jpa.database=MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/my_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 83144598
spring.datasource.driverClassName = com.mysql.jdbc.Driver


